# jpa-editor

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/ru/ezhov/: App.java
src/main/java/ru/ezhov/engine/: Engine.java  Groovy.java  GroovyEngine.java  ScriptLoader.java
src/main/java/ru/ezhov/gui/: BasicFrame.java  PanelEditor.java  PanelLog.java
src/main/java/ru/ezhov/jpa/domain/: Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java
src/main/java/ru/ezhov/jpa/editor/: App.java
src/main/java/ru/ezhov/jpa/editor/configuration/: DbService.java  DbServiceException.java
src/main/java/ru/ezhov/jpa/editor/domain/model/: Customer.java  Order.java  OrderItem.java  Product.java  Supplier.java
src/main/java/ru/ezhov/jpa/editor/engine/: Engine.java  GroovyEngine.java  GroovyScriptLoader.java  ScriptLoader.java
src/main/java/ru/ezhov/jpa/editor/gui/: BasicFrame.java  PanelEditor.java  PanelLog.java
src/main/java/ru/ezhov/jpa/editor/h2db/: H2DbService.java  H2DbServiceException.java
src/main/kotlin/ru/ezhov/jpa/editor/: App.kt
src/main/kotlin/ru/ezhov/jpa/editor/domain/model/: Customer.kt  Order.kt  OrderItem.kt  Product.kt  Supplier.kt
src/main/kotlin/ru/ezhov/jpa/editor/engine/: GroovyEngine.kt
src/main/resources/: example-script.groovy
src/main/resources/script/: example-script-full.groovy.groovy  example-script-full.groovy.txt
src/main/resources/scripts/: example-script-begin.groovy  example-script-end.groovy  example-script-full.groovy  example-script-import.groovy  example-script-user.groovy
src/main/resources/sql/: test.sql
src/test/java/ru/ezhov/engine/: ScriptLoaderTest.java
src/test/java/ru/ezhov/jpa/domain/: CustomerTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  SupplierTest.java
src/test/java/ru/ezhov/jpa/editor/domain/model/: CustomerTest.java  OrderItemTest.java  OrderTest.java  ProductTest.java  SupplierTest.java
